<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(231, 146, 174);
        }
        a{
            text-decoration: none;
            color: white;
            background-color: rgb(180, 76, 52);
            border-radius: 5px;
            width: 120px;
            height: 20px;
            text-align: center;
            border: 1px solid brown;
        }
        .nav{
            width: 90%;
            display: flex;
            justify-content: space-evenly;   
        }
        .mid{
            float: left;
            margin: 40px;
        }
        
        .para{
            margin-top: 40px;
            font-size: 18px;
        }
        .middle{
            display: flex;
            justify-content: space-evenly;
            margin-top: 70px;
        }
        .img1{
            border-radius: 600px;
        }
        .dimg1{
            width: 200px;
            text-align: center;
            background-color: brown;
            color: white;
            display: block;
        }
        .img2{
            border-radius: 600px;
        }
        .dimg2{
            width: 200px;
            text-align: center;
            background-color: brown;
            color: white;
            display: block;
        }
        .img3{
            border-radius: 600px;
        }
        .dimg3{
            width: 200px;
            text-align: center;
            background-color: brown;
            color: white;
            display: block;
        }
        .foot{
            position: absolute;
            width: 100%;
            margin-top: 30px;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <a href="#">TACOS</a>
            <a href="#">WINES</a>
            <a href="#">DESSERTS</a>
            <a href="#">BEERS</a>
            <a href="#">RESERVATION</a>
        </div>
        <div class="mid">
            <img src="taco.jpg" alt="" height="400px" width="500px">
        </div>
            <div class="para">
            <p>The Mexican Cafe is a one-stop destination for all people who are in love with authentic Mexican culinary and crave for it. This fine dining restaurant has a premium menu which is in line with the larger than life ambiance. The exotic collection of signature drinks paired up with a spectacular outdoor seating instantly elevates your mood.

                The signature dish - braised Pork Taco's is the crowd's favorite and really flavourful cooked in true Mexican cooking style.
                
                Enjoy the fantastic dance floor. Hire a DJ to set the mood for a partym</p>
            </div>
            <div class="middle">
                <div class="dimg1"><img class="img1" src="taco1-icon.PNG" alt="" height="150px" width="150px"><p>Tacos at $ 12.99</p></div>
                <div class="dimg2"><img class="img2" src="chipotle1-icon.jpg" alt="" height="150px" width="150px"><p>Chipotle at $ 24.99</p></div>
                <div class="dimg3"><img class="img3" src="nachos1-icon.PNG" alt="" height="150px" width="150px"><p>Nachos at $ 10.99</p></div>
            </div>
            <div class="foot">
                <div class="foot1"><img src="icons8-musical-notes-96.png" alt="" height="100px" width="100px">Music<br><p>Enjoy the music with food and frolic.</p></div>
                <div class="foot2"><img src="icons8-karaoke-100.png" alt="" height="100px" width="100px">Karaoke<br><p>Sign out loud to the music with delight.</p></div>
                <div class="foot3"><img src="icons8-dance-floor-100.png" alt="" height="100px" width="100px">Dance <br><p>Hit the dance floor and groove to the latest hits.</p></div>
                <div class="foot4"><img src="icons8-dj-100.png" alt="" height="100px" width="100px">DJ <br><p>Enjoy an evening with the DJs.</p></div>
            </div>
    </div>
</body>
</html>